body {
  margin: 0;
  background: url('wandljk_kl_png_V1.jpeg') no-repeat center center;
  background-size: cover;
  overflow: hidden;
  
  position: relative;
}

#gameCanvas {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 650px;
  height: 595px;
  background-color: transparent;
  border: 3px solid "transparent"
}

#scoreDisplay {
  position: absolute;
  top: 72px;
  right: 110px;
  margin-right: 15px;
  color: white;
  font-size: 20px;
  font-family: Arial, sans-serif;
}



body {
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
}

#highscore-overlay {
  position: absolute;
  top: 70px;
  left: 675px;
  width: 200px;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-size: 16px;
  z-index: 99;
}
#highscore-overlay h2 {
  text-align: center;
  margin: 5px 0;
}
#highscore-overlay ol {
  list-style-type: none;
  padding-left: 0;
  padding-left: 20px;
  margin: 0;
}
#trophy {
  width: 60px;
  display: block;
  margin: 0 auto 10px auto;
}

#game-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  margin-top: 60px;
}


#top-info {
  position: absolute;
  top: 10px;
  right: 60px;
  width: fit-content;
  text-align: right;
  font-size: 18px;
  color: white;
  font-family: Arial, sans-serif;
  z-index: 200;
}



 #login-overlay {
  position: absolute;
  top: 20px;
  right: 30px;
  left: auto;
  text-align: right;
  z-index: 999;
}

#login-box {
  display: inline-block;
}
  
#playerName {
  position: absolute;
  top: 20px;
  right: 100px; 
  color: white;
  font-size: 20px;
  font-family: Arial, sans-serif;
  z-index: 999;
}

#timerDisplay {
  position: absolute;
  top: 72px;
  right: 20px; 
  color: white;
  font-size: 20px;
  font-family: Arial, sans-serif;
  z-index: 999;
}

#player-display {
  margin-right: 15px;
}


#timeDisplay {
  margin-left: 5px;
}




#highscore-overlay ol li {
  margin-bottom: 10px;
  white-space: nowrap;
}

/* PXP Banner Overlay */
#pxp-banner-overlay {
  position: fixed;
  bottom: 10px;
  right: 0px;
  left: 685px;
  width: 770px;
  height: 36px;
  background-color: rgba(0, 0, 0, 0.0);
  color: white;
  font-size: 14px;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  padding: 0 15px;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 6px;
  z-index: 1020;
}


#pxp-scroll-text {
  display: inline-block;
  white-space: nowrap;
  animation: scrollText 30s linear infinite;
}

@keyframes scrollText {
  from { transform: translateX(100%); }
  to   { transform: translateX(-100%); }
}

.positive { color: #00ff77; }
.negative { color: #ff4444; }
#login-btn,
#logout-btn {

{
  background-color: #007bff;   /* helder blauw */
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

#login-btn:hover,
#logout-btn:hover {
  background-color: #0056b3;  /* donkerder blauw bij hover */
}
